# DoctorForU

./: DockerCompose.yml  Jenkinsfile  README.md
Config-Service/: Dockerfile  build.gradle
Config-Service/src/main/resources/: application.yml
Front-End/: package-lock.json  package.json
Front-End/public/: city_data.json  index.html
Front-End/src/: index.js
Front-End/src/api/: emergency.js  hospital.js  index.js  kakaoLogin.js  mypage.js  prescription.js  reservation.js  user.js
Front-End/src/components/: index.js
Front-End/src/hooks/: index.js  useGeoLocation.js  useGetIsLogin.js  useGetItem.js
Front-End/src/pages/: index.js
Front-End/src/router/: index.js
Front-End/src/services/: hospital.js  index.js  mypage.js
Front-End/src/utils/: index.js
Hospital-Service/: Dockerfile  build.gradle
Hospital-Service/src/main/java/com/example/HospitalService/: HospitalServiceApplication.java
Hospital-Service/src/main/java/com/example/HospitalService/Config/: FeignClientConfig.java  FeignConfig.java  RestTemplateConfig.java  RestTemplateLoggingInterceptor.java  WebConfig.java
Hospital-Service/src/main/java/com/example/HospitalService/Controller/: HospitalController.java  HospitalServiceClient.java  Hospital_Controller.java
Hospital-Service/src/main/java/com/example/HospitalService/Service/: HospitalDetailService.java  HospitalService.java
Hospital-Service/src/main/java/com/example/HospitalService/dto/: HospitalData.java  HospitalDetailData.java  HospitalRequest.java  HpidRequest.java
Hospital-Service/src/main/resources/: application.yml
MypageService/: build.gradle  settings.gradle
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/example/UserService/: UserServiceApplication.java
UserService/src/main/java/com/example/UserService/api/: CommonResponse.java
UserService/src/main/java/com/example/UserService/api/status/: BaseCode.java  ErrorStatus.java  SuccessStatus.java
UserService/src/main/java/com/example/UserService/config/: CorsFilterConfig.java  JwtConfig.java  LoggingAspect.java  MailConfig.java  SecurityConfig.java  WebConfig.java
UserService/src/main/java/com/example/UserService/controller/: FavoriteHospitalController.java  MailController.java  UserController.java
UserService/src/main/java/com/example/UserService/dto/apiServer/: ApiServerRequest.java  ApiServerResponse.java
UserService/src/main/java/com/example/UserService/dto/hospital/: FavoriteHospitalRequest.java  FavoriteHospitalResponse.java
UserService/src/main/java/com/example/UserService/dto/mail/: MailRequest.java
UserService/src/main/java/com/example/UserService/dto/token/: AccessTokenResponse.java  TokenResponse.java
UserService/src/main/java/com/example/UserService/dto/user/: UserFeignResponse.java  UserInfoResponse.java  UserRequest.java  UserResponse.java
UserService/src/main/java/com/example/UserService/entity/: FavoriteHospital.java  RefreshToken.java  ReservationHospital.java  User.java
UserService/src/main/java/com/example/UserService/exception/: ExceptionAdvice.java  GeneralException.java
UserService/src/main/java/com/example/UserService/jwt/: CustomJwtFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  TokenProvider.java
UserService/src/main/java/com/example/UserService/mail/: VerificationCode.java  VerificationCodeGenerator.java
UserService/src/main/java/com/example/UserService/repository/: HospitalRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationCodeRepository.java
UserService/src/main/java/com/example/UserService/service/: CustomUserDetailService.java  HospitalService.java  MailService.java  RedisService.java  TokenService.java  UserService.java
UserService/src/main/resources/: application.properties  application.yml
UserService/src/main/resources/templates/: mail.html
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: WebConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: GlobalFilter.java  Tokenfilter.java
apigateway-service/src/main/resources/: application.yml
service-discovery/: Dockerfile  build.gradle
(+129 files in other folders)
