spring.application.name=MypageService

#Mysql
application.spring.datasource.url=jdbc:mysql://211.34.229.173:3306/doctorforuDB?serverTimezone=Asia/Seoul
application.spring.datasource.username=mysql
application.spring.datasource.password=Doctor119!


EasyResponse.service.url=http://localhost:8080
spring.main.allow-bean-definition-overriding=true